* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background: url("../imagenes/fondo.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.title{
    padding-top: 0.3em;
    padding-bottom: 0.5em;
    font-size: 3em;
    font-family: Noto Sans, sans-serif;
    text-shadow: 10px 10px 10px #000000;
    color: #fff;
}

.subtitle{
    padding-top: 0.3em;
    padding-bottom: 0.5em;
    font-family: Noto Sans, sans-serif;
    text-shadow: 10px 10px 10px #000000;
    color: #fff;
    font-size: 2em;
}

header{
    margin-top: 1em;
    background-color: transparent;
    text-align: center;
    font-size: larger;
}

#pbtnPhp{
    text-align: center;
}

/*      Navbar      */

.navbar {
    font-size: 2.5em;
    padding-bottom: 0.3em;
    line-height: 100px;
    text-align: center;
    padding: 0%;
    text-shadow: 2px 2px 2px #0b0000;    
    background-color: #fff;

    background: transparent;
    position: relative; /* required for pseudo-element */
  }
  
  .navbar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2c2a2a; 
    opacity: 0.7; 
    z-index: -1;
  }


.href_non_decoration{
    text-decoration: none;
    color: #fff;
}

#img_logo{
    width: 120px;
    padding-bottom: 0.5em;
    
}
/*      Fin Navbar      */

/*      Cards       */

.card-mine{
    background-color: #ffffff;
    color: #000000;
    width: 350px;
    height: 300px;
    border: 2px solid #d1d1d1;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #d1d1d1;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    transform: scale(1.03);
    cursor: pointer;
}

.icono{
    width: 10%;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: px;
  }
  
  .card-mine-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-mine-text {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card-body{
    margin: 0;
  }

/*      Fin Cards       */

/* Tabla */
.tabla{
    background-color: #fff;
}

/* responsive. Override bootstrap classes to make them responsive */

@media(max-width:950px) {
    /* navbar */
    .navbar{
        font-size: 0.8em;
        border-bottom: 1px solid black;
        align-items: flex-end;
    }
    #img_logo{
        width: 80px;
        padding-bottom: 1.5em;
    }

    .navbar .navbar-expand-lg .justify-content-around{
        display: block;
        justify-content: center;
     
    }

    .list-inline{
        margin: 0%;
    }

    .list-unstyled .list-inline-item{
        text-shadow: 0 0 10px #fff;
        font-weight: 600;
    }

    /* header */
   header{
        margin-right: 0;
        margin-left: 0;
   }

   .title{
        padding-top: 0;
        padding-bottom: 0.5em;
        font-size: 2em;
        text-align: center;
    }

    /* cards. Lo mas importante es cambiar el col-lg-3 por col-sm-12 que ya esta en cards.js */
    .card{
        margin-bottom: 1.5em;
    }
}